# oris-sem2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/itis/danyook/: Main.java
src/main/java/ru/itis/danyook/config/: ApplicationInitializer.java  DataBaseConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/ru/itis/danyook/controller/: AuthController.java  UserApi.java  UserController.java  WelcomeController.java
src/main/java/ru/itis/danyook/dto/request/: UserRequest.java
src/main/java/ru/itis/danyook/dto/response/: UserResponse.java
src/main/java/ru/itis/danyook/mapper/: UserMapper.java
src/main/java/ru/itis/danyook/model/: RoleEntity.java  UserEntity.java
src/main/java/ru/itis/danyook/repository/: UserRepository.java
src/main/java/ru/itis/danyook/service/: BaseUserService.java  UserService.java
src/main/java/ru/itis/danyook/service/auth/: AuthUserService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/user/: login.html  register.html
