import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id "application"
    id "com.github.johnrengelman.shadow" version "8.1.1"

    id "war"
}

group = 'ru.itis.danyook'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

//ext {
//    springVersion = '6.2.3'
//    tomcatVersion = '11.0.1'
//}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework:spring-web:6.2.3'
    implementation 'org.springframework:spring-webmvc:6.2.3'
    implementation 'org.springframework:spring-context-support:6.2.3'
    implementation 'org.springframework:spring-jdbc:6.2.3'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.5'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'org.springframework.data:spring-data-jpa:3.4.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    compileOnly("jakarta.servlet:jakarta.servlet-api:6.0.0")

    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'

    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
//    implementation 'ch.qos.logback:logback-classic:1.4.11'

}

application {

    mainClass = "ru.itis.danyook.Main"
}

test {
    useJUnitPlatform()
}

tasks.withType(ShadowJar).configureEach {
    mergeServiceFiles()
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}